<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<AnchorPane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #1976D2;" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView layoutX="23.0" layoutY="103.0" prefHeight="500.0" prefWidth="606.0">
            <columns>
                <TableColumn maxWidth="100.0" prefWidth="50.0" text="C1" />
                <TableColumn maxWidth="100.0" prefWidth="50.0" text="C2" />
                <TableColumn maxWidth="100.0" prefWidth="50.0" text="Column X" />
                <TableColumn maxWidth="100.0" prefWidth="50.0" text="Column X" />
                <TableColumn maxWidth="100.0" prefWidth="50.0" text="Column X" />
                <TableColumn maxWidth="100.0" prefWidth="50.0" text="Column X" />
                <TableColumn maxWidth="100.0" prefWidth="50.0" text="Column X" />
                <TableColumn maxWidth="100.0" prefWidth="50.0" text="Column X" />
                <TableColumn maxWidth="100.0" prefWidth="50.0" text="Column X" />
                <TableColumn maxWidth="100.0" prefWidth="50.0" text="Column X" />
                <TableColumn maxWidth="100.0" prefWidth="50.0" text="Column X" />
                <TableColumn maxWidth="100.0" prefWidth="50.0" text="ULT" />
            </columns>
        </TableView>
        <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="624.0" prefHeight="50.0" prefWidth="140.0" ripplerFill="#791919" style="-fx-background-color: #B3E5FC;" text="DELETE" />
        <JFXTextField layoutX="687.0" layoutY="103.0" prefHeight="99.0" prefWidth="286.0" />
        <JFXTextField layoutX="687.0" layoutY="303.0" prefHeight="99.0" prefWidth="286.0" />
        <JFXButton buttonType="RAISED" layoutX="680.0" layoutY="224.0" prefHeight="50.0" prefWidth="140.0" ripplerFill="#791919" style="-fx-background-color: #B3E5FC;" text="ADD" />
        <JFXButton buttonType="RAISED" layoutX="830.0" layoutY="224.0" prefHeight="50.0" prefWidth="140.0" ripplerFill="#791919" style="-fx-background-color: #B3E5FC;" text="EDIT" />
        <JFXButton buttonType="RAISED" layoutX="680.0" layoutY="419.0" prefHeight="50.0" prefWidth="140.0" ripplerFill="#791919" style="-fx-background-color: #B3E5FC;" text="SEARCH" />
    </children>
</AnchorPane>