<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="expertSystem.controller.actsBase"
            >
<top>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label maxWidth="1500" prefWidth="1500" style="-fx-background-color: #ADCAF2; -fx-font-size: 15pt; -fx-text-fill:#FFFFFF; -fx-font-weight:bold;" text="Acts Base" />
    </HBox>

</top>
    <center>
        <VBox fx:id="vbox" spacing="5" BorderPane.alignment="CENTER"></VBox>
    </center>
</BorderPane>
